/*  Для контейнера
    display +
    grid-template-columns +
    grid-template-rows +
    grid-template-areas +
    grid-template - объединяет grid-template-columns, grid-template-rows и grid-template-areas
    grid-column-gap +
    grid-row-gap + 
    grid-gap - объединяет grid-column-gap и grid-row-gap
    justify-items +
    align-items +
    place-items +
    justify-content +
    align-content +
    place-content +
    grid-auto-columns +
    grid-auto-rows +
    grid-auto-flow
    grid
*/
/*  Для элемента
    grid-column-start +
    grid-column-end + 
    grid-row-start +
    grid-row-end +
    grid-column - объединяет grid-column-start и grid-column-end
    grid-row - объединяет grid-row-start и grid-row-end
    grid-area +
    justify-self +
    align-self + 
    place-self +
*/
img {
    width: auto;
    height: auto;
}

input {
    width: 90%;
    margin-top: 10px;
}

button {
    margin-top: 30px;
    width: 40%;
}

body {
    background-color: #a7c5eb; 
    color:white;
}

.grid-container {
    display: grid;
    margin-top: 5px;
    padding: 5%;
    grid-template-columns: 20% 75%;
    grid-template-rows: auto;
    grid-template-areas:
      'header header'
      'main image'
      'main image'
      'footer footer';
    grid-column-gap: 2.5%;
    grid-row-gap: 2.5%;
}

.item-1 {
    grid-area: header;
    background: #440a67;
    text-align: center;
}

.item-2 {
    grid-area: main;
    background: #93329e;
    text-align: center;
}

.item-3 {
    grid-area: image;
    background: #b4aee8;
    padding: 10%;
}

.item-4 {
    grid-area: footer;
    color:black;
    background: #ffe3fe;
    text-align: center;
}

.grid-container-2 {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 15px;
    place-items: center stretch;
}

.item-2-1 {
    grid-row: 1;
    grid-column: 1/4;
    align-self: center;
    justify-self: center;
}

.item-2-2 {
    grid-row: 2;
    grid-column: 1/3;
    align-self: stretch;
    justify-self: stretch;
}

.item-2-3 {
    grid-row: 2;
    grid-column: 3;
    align-self: stretch;
    justify-self: stretch;
}

.item-2-4 {
    grid-row: 3/6;
    grid-column: 1;
    align-self: stretch;
    justify-self: stretch;
}

.item-2-5 {
    grid-row: 3;
    grid-column: 2;
    align-self: stretch;
    justify-self: stretch;
}

.item-2-6 {
    grid-row: 3;
    grid-column: 3;
    align-self: stretch;
    justify-self: stretch;
}

.item-2-7 {
    grid-row: 4;
    grid-column: 2/4;
    align-self: stretch;
    justify-self: stretch;
}

.item-2-8 {
    grid-row: 5;
    grid-column: 2/4;
    align-self: stretch;
    justify-self: stretch;
}

.item-2-9 {
    grid-row: 6;
    grid-column: 1/4;
    align-self: stretch;
    justify-self: stretch;
}